<html lang="id">

<head>  
    <link rel="icon" type="image/png" href="https://b.top4top.io/p_30927n2na5.png" />    
</head>

<body bgcolor="black">
    <htm>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HACKED BY DXPLOIT </title>
        <script language="javascript">alert("LETS SEE WHO FUCK YOU");</script>
        <script language="javascript">alert("DXPLOIT IS HERE");</script>
        <script language="javascript">alert("YOU CANT STOP US ALL");</script>
        <link rel="shortcut icon" href="https://c.top4top.io/p_3092ohriu4.png">
        <link href="https://fonts.googleapis.com/css?family=Audiowide&amp;display=swap" type="text/css" rel="stylesheet">
        <title>HACKED BY DXPLOIT </title>
        <style type="text/css">
            .lagu {
                background-image: url('https://k.top4top.io/p_3092lxxm04.gif');
                border: 1px solid red;
                font-family: Share\ Tech\ Mono;
                color: ;
                font-size: 10px;
                font-weight: normal;
                padding: 2px 25px;
                text-decoration: none;
                text-shadow: 0 0 0px #15cff4;
                box-shadow: red;
            }

            x {
                color: #00ff00;
                text-shadow: 0px 0px 3px white;
                text-decoration: bold;
            }
        </style>
        <style>
            img[alt="https://c.top4top.io/p_3092ohriu4.png"] {
                display: none;
            }

            body {
                background-position: center;
                background-color: black;
                height: 98%;
                width: 99%;
                text-shadow: 0px 0px 3px black;
                background-attachment: fixed;
                background-size: 100% 103%;
                background-image: url('https://h.top4top.io/p_30927bbkk1.gif');
        </style>
        <!-- i-mobile for SmartPhone client script -->
        <div class="adfunnel_sp" data-adfunnel="{ &quot;spotid&quot;:&quot;ad7990ad7d02f589&quot;, &quot;seq&quot;:1,&quot;display&quot;:&quot;overlay&quot; }"></div>
        <!-- tok2_user_contents -->
        <div id="tok2_user_contents">
            <center>
                <div>
                    <center>
                        <style>
                            h1 {
                                text-align: center;
                                color: #3335cf;
                                font-size: 35px;
                                font-family: Arial Narrow, sans-serif;
                                font-style: garamond;
                                text-shadow: 100vmax #f00505;
                                >text-shadow: 0px 0px 0px #f00505;
                                >
                        </style>
                        <center>
                            <br>
                            <span id="sec">
                                <div id="foter" class="foter" style="bgcolor:red;position: absolute; top: 70px; left: -225px; width: 600px; height: 10px; margin: 0px; padding: 10px; font-size: 24px; text-align: center; color: rgb(255, 255, 255); font-family:Couriee;transform: rotate(-45deg); transform-origin: 50% 0px 0px; background-image:url('https://e.top4top.io/p_2137gngc81.gif'); border: 1px solid #00ff00;">
                                    <b>
                                        <font face="courier new">
                                            <marquee style="color:yellow;" color="red" behavior="Flip" scrollamount="6" width="50%">
                                                ( HACKED BY DXPLOIT )
                                            </marquee>
                                        </font>
                                    </b>
                                </div><b> </b>
                            </span>
                            <b><br> <img src="https://c.top4top.io/p_3092ohriu4.png" style="border-radius:100%;box-shadow: 0px 0px 7px black;" height="150" width="150"> <br> <br> </b>
                        </center>
                        <b>
                            <center>
                                <font color="red" size="3" face="audiowide">HACKED BY DXPLOIT<font color="white"><br>
                                        <font color="white">MALAYSIA HACKER RULE<br>SINCE 2023</font>
                                    </font>
                                </font>
                            </center> <br>
                            <center>
                                <font color="white" size="3" face="courier">WE ARE DXPLOIT,WE ARE ANONYMOUS,WE ARE LEGION.<br>WE COME HERE JUST WANT TO SEND THE MESSEGE TO ALL PEOPLE THAT WE ARE HERE<br>WE ALL SEE , AND WE ALL CARE<br>YOU MESSED WITH US , WE WILL DESTROY YOUR CYBERSPACE</font>
                                <br>
                                <br>
                                <font color="white" size="2" face="courier New">[
                                    <x>
                                        !
                                    </x>] CONTACT US : dxploitcommunity@gmail.com[
                                    <x>
                                        !
                                    </x>]
                                </font>
                                <br>
                                <br>
                                <center>
                                    <button class="lagu" onclick="playPause();">
<font face="courier new" size="2" color="white"><span id="play-pause">PLAY MUSIK</span></font>
</button>
<audio id="lagu" src="https://j.top4top.io/m_3092cqxgr4.mp3"></audio>

<script>
    var audio = document.getElementById('lagu');
    var playPauseButton = document.getElementById('play-pause');

    function playPause() {
        if (audio.paused) {
            audio.play();
            playPauseButton.innerHTML = "PAUSE MUSIK";
        } else {
            audio.pause();
            playPauseButton.innerHTML = "PLAY MUSIK";
        }
    }
</script>

                                    <br>
                                    <br>
                                    <font face="nosifer" color="white" font="" size="3">
                                        <font face="courier New" color="white" font="" size="3"> MALAYSIA MUSLIM HACKER</font><br>
                                        <marquee behavior="alternate" scrollamount="5" style="border:1px solid; background:black;" width="75%">
                                            <font face="courier New" color="white" font="" size="3">DONT WORRY THIS SITE IS OUR MINE NOW</font>
                                        </marquee><br>
                                    </font>
                                    <br>
                                    <img style="box-shadow:0px 0px 5px #00ff00;border-radius:10%" src="https://d.top4top.io/p_3092f3vi65.jpeg" width="60%">
                                </center>
                            </center>
                        </b>
                    </center>
                </div>
            </center>
        </div>
    </htm>
</body>

</html>
